<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="500" prefWidth="400" style="-fx-background-color: #f4f6f8;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.LoginController">

    <VBox alignment="CENTER" spacing="18" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50" AnchorPane.topAnchor="60">

        <padding>
            <Insets bottom="30" left="25" right="25" top="30" />
        </padding>

        <Label style="-fx-font-size: 32px; -fx-font-weight: bold;" text="Login" />

        <Label style="-fx-text-fill: #666; -fx-font-size: 14px;" text="Welcome back! Please sign in." />

        <TextField fx:id="usernameField" prefHeight="40.0" prefWidth="250.0" promptText="Username or email" />

        <PasswordField fx:id="passwordField" prefHeight="40" promptText="Password" />

        <Button fx:id="loginButton" onAction="#handleLogin" prefHeight="42" prefWidth="300" style="-fx-background-color: #2563eb; -fx-text-fill: white; -fx-font-size: 15px; -fx-font-weight: bold; -fx-background-radius: 6;" text="Login" />

        <Hyperlink onAction="#handleForgotPassword" text="Forgot password?" />

        <Label fx:id="messageLabel" style="-fx-text-fill: red;" text="" />

    </VBox>

</AnchorPane>
